---

- name: install docker-python package
  yum: name=docker-python state=installed

- name: whale say container
  docker:
    name: whale_say
    hostname: whale_say-app
    image: docker/whalesay
    pull: always
    state: reloaded
    command: cowsay {{ loud_noises }}
    privileged: True
