---
- hosts: "{{ target_hosts }}"
  tasks:
  - name: debug
    debug: var=urlDownload

- hosts: DEV
  tasks:
  - name: debug
    debug: var=urlDownload

- hosts: PROD
  tasks:
  - name: debug
    debug: var=urlDownload
